<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hacked By L7N</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: monospace;
      color: #fff;
      text-align: center;
    }
    /* خلفية الفيديو */
    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .code-box {
      background: rgba(0,0,0,0.7);
      padding: 15px;
      border-radius: 8px;
      display: inline-block;
      text-align: left;
    }
    .code {
      color: #0f0;
      font-size: 14px;
      white-space: pre-line;
    }
    h1 {
      margin-top: 20px;
      font-size: 28px;
      color: #ff0;
      text-shadow: 0 0 10px #ff0;
    }
  </style>
</head>
<body>
  <!-- الفيديو كخلفية -->
  <video autoplay muted loop playsinline id="bg-video">
    <source src="https://cdn.discordapp.com/attachments/1263817033309622283/1401435231260639292/h_1.mp4?ex=689043c4&is=688ef244&hm=9ae064993a01ecc526f4200f28ef5e4ddeac08e6cfcf14995aac102042eb5eae&" type="video/mp4">
    متصفحك لا يدعم عرض الفيديو.
  </video>

  <div class="content">
    <div class="code-box">
      <div class="code">
{
"ip": "2a02:cb80:424c:a49:64d0:7c84:d368:9be9",
"city": "Jeddah",
"region": "Mecca Region",
"country": "SA",
"org": "Mobile Telecommunication Company Saudi Arabia Joint-Stock company",
"timezone": "Asia/Riyadh"
}
      </div>
    </div>
    <h1>Hacked By L7N</h1>
  </div>
</body>
</html>
